{
  "name": "ecommerce",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "twbuild": "npx tailwindcss -i ./public/css/input.css -o ./public/output.css --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.1.0",
    "axios": "^0.27.2",
    "express": "^4.18.2",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "nodemon": "^2.0.20",
    "tailwindcss": "^3.1.4",
    "vite": "^2.9.9",
    "vite-plugin-pwa": "^0.12.3"
  }
}
